
- op: replace
  path: /spec/rules/0/http/paths/0/path
  value: /ext/(.*)
- op: replace
  path: /spec/rules/0/http/paths/0/pathType
  value: ImplementationSpecific
- op: replace
  path: /spec/rules/0/http/paths/0/backend/service/name
  value: minotaur-extractor
- op: replace
  path: /spec/rules/0/http/paths/0/backend/service/port/number
  value: 80