apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: core-pvc
spec:
  storageClassName: < STORAGENAME >
  accessModes:
    - < ACCESSMODES >
  resources:
    requests:
      storage: < STORAGE >