
- op: replace
  path: /spec/template/spec/containers/0/image
  value: devavaxiaregistry.azurecr.io/minotaur-sapient

- op: add
  path: /spec/template/spec/containers/0/envFrom
  value:
    - configMapRef:
        name:  env-configs
    - secretRef:
        name: sapient-secrets

- op: add 
  path: /spec/revisionHistoryLimit
  value: 2  