apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
  
resources:
    - service.yaml
    - deployment.yaml
    - namespace.yaml
    - mysql-cm.yaml

helmCharts:
- name: mysql
  releaseName: mysql
  namespace: minotaur-sapient
  version: 8.0.0  # Specify the chart version explicitly
  repo: https://charts.bitnami.com/bitnami  
  includeCRDs: false
generatorOptions:
 disableNameSuffixHash: true

