- op: replace
  path: /spec/tls/0/hosts/0
  value: minotaur.dev-avaxiagroup.com
- op: replace
  path: /spec/tls/0/secretName
  value: minotaur-tls
- op: replace
  path: /spec/rules/0/host
  value: minotaur.dev-avaxiagroup.com
- op: replace
  path: /spec/rules/0/http/paths/0/path
  value: /avaxia-business-view/?(.*)
- op: replace
  path: /spec/rules/0/http/paths/0/pathType
  value: ImplementationSpecific
- op: replace
  path: /spec/rules/0/http/paths/0/backend/service/name
  value: minotaur-frontend
- op: replace
  path: /spec/rules/0/http/paths/0/backend/service/port/number
  value: 3500